<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div{ margin:0px; padding:0px;}

#aa1{ width:980px; height:100%; margin:0px auto}

#a1{ width:100%; height:100%; background:url(h_bg.jpg) no-repeat -22px 0px; }

#d1{ width:30%; height:96px ; float:left}

#d2{ width:50%; height:40px ; float:right}
#d2 a{ text-decoration:none;}
#d2 a:link{ color:#333;}
#d2 a:hover{ color:#6FF;}
#d2{ width:580px; height:39px; float:right;}
#d2 ul{ list-style:none; margin-left:110px;}
#d2 ul li{ float:left; padding:0px;}
#d2 #pic1,#pic2,#pic3,#pic4,#btn{ background-image:url(icon.gif); background-repeat:no-repeat; width:28px; height:26px;}
#pic2{background-position:-45px 0px;}
#pic3{background-position:-91px 0px; width:22px;}
#pic4{background-position:-131px 0px; width:22px;}
#btn{background-position:0px -26px; width:45px;}
#text,#btn{ font-size:12px; line-height:26px; font-family:宋体; text-align:center; margin-left:5px; margin-right:5px;}

#d3{ width:50%; height:33px ; float:right;  height:15px; float:right;  padding-top:37px; letter-spacing:3px; color:#636362; font-size:12px;}

#d4{ width:100%; height:30px ; clear:left}
#nav{width:700px; height:20px;  clear:both; font-size:14px;}
#nav li{font-family:黑体; color:#000; letter-spacing:1px; list-style:none; float:left; width:84px; line-height:40px;}
#nav ul{padding:0px; margin:10px;}
#nav ul a{ text-decoration:none;}
#nav a:link{color:#000;}
#nav a:hover{ font-size:17px; background:url(nav_bg.gif) no-repeat;}

#a2{ width:100%; height:650px; background:url(bg.gif) no-repeat; clear:both;}

#d5{ width:20%; height:650px ; border:#000 1px solid; float:left}
.c1{ color:#F60; font:bold 16px "Arial Black", Gadget, sans-serif;}
.c2{ list-style:none; font-size:12px;}
.c3{ height:18px;}
.l1{ width:50px;float:left; line-height:230%;}
.c4{ height:60px;}

#d6{ width:24%; height:650px ; border:#000 1px solid; float:right}
#d7{ width:54%; height:650px ; border:#000 1px solid; float:right}

#a3{ width:100%; height:100%; clear:both;}
#d8{ width:100%; height:0px ; border:#000 1px solid;}



</style>
</head>
<body>
<div id="aa1">
  <div id="a1">
    <div id="d1">1</div>
    <div id="d2">
      <ul>
         <li id="pic1"></li>
         <li id="text"><a href="#">购物车</a></li>
         <li id="pic2"></li>
         <li id="text"><a href="#">帮助中心</a></li>
         <li id="pic3"></li>
         <li id="text"><a href="#">加入收藏</a></li>
         <li id="pic4"></li>
         <li id="text"><a href="#">设为首页</a></li>
         <li id="btn"><a href="#">登录</a></li>
         <li id="btn"><a href="#">注册</a></li>
      </ul>
    </div>
    <div id="d3">欢迎来到贵美商城！！！！！！！！！！！！！</div>
    <div id="d4">
      <div id="nav">
        <ul>
          <li><a href="#">&nbsp;首&nbsp;&nbsp;页</a></li>
          <li><a href="#">家用电器</a></li>
          <li><a href="#">手机数码</a></li>
          <li><a href="#">日用百货</a></li>
          <li><a href="#">书&nbsp;&nbsp;籍</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">免费开店</a></li>
          <li><a href="#">全球资询</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="a2">
    <div id="d5">
    <ul class="c3"> </ul>
	<ul class="c2">
    	<li class="c1">家用电器</li>
        <li class="l1">大家电</li>
        <li class="l1">洗衣机</li>
        <li class="l1">电冰箱</li>
        <li class="l1">相机</li>
        <li class="l1">DVD</li>
        <li class="l1">电视</li>
        <li class="l1">相机</li>
        <li class="l1">电视</li>
        <li class="l1">DVD</li>
    </ul>
    <ul class="c4"> </ul>
    <ul class="c2">
    	<li class="c1">日用百货</li>
        <li class="l1">肥皂</li>
        <li class="l1">洗衣粉</li>
        <li class="l1">纸巾</li>
        <li class="l1">洗发水</li>
        <li class="l1">洗洁精</li>
        <li class="l1">毛巾</li>
        <li class="l1">相机</li>
        <li class="l1">电视</li>
        <li class="l1">DVD</li>
    </ul>
    </div>
    <div id="d6">
    
    
    </div>
    <div id="d7">3</div>
  </div>
  
  <div id="a3">
    <div id="d8">
    <p align="center">友情链接：&nbsp;<a href="#">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">拍拍</a>|<a href="#">易网</a>|<a href="#">当当</a>|<a href="#">京东商场</a>|<a href="#">迅雷</a>|<a href="#">新浪</a>|<a href="#">网易</a>|<a href="#">搜狐</a>|<a href="#">猫扑</a>|<a href="#">开心网</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a></p>
    <hr />  
    <p align="center">COPYRIGHT©2003-2010北京市贵美商城有限公司ALL RIGHT RESERVED<br />
    热线：400-66-13060Email：service@prd.com<br />
    IPC:沪ICO备05021104号<br />
    </p>
    <p align="center">
    <img src="img1.gif" />
    <img src="img2.gif" />
    <img src="img3.gif" />
    <img src="img4.gif" />
    </p>
    
    </div>
  </div>

</div>
</body>
</html>
